[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=jsoncrud
base_path=/var/www/html/json-crud/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=762;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fhtml%2Fjson-crud%2Fcreate.php;0;4
FILE_NAME_1=4462;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fjson-crud%2Femployee.php;0;4
FILE_NAME_2=289;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fjson-crud%2Fconnection1.php;0;4
FILE_NAME_3=1469;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fhtml%2Fjson-crud%2Femp.php;0;4
FILE_NAME_4=768;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fjson-crud%2Femp_update.php;0;4
FILE_NAME_5=265;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fjson-crud%2Femp_delete.php;0;4

[VTE]
last_dir=/home/onsdev29
